#BlueJ class context
comment0.target=Ball
comment0.text=(neuv\u00E1d\u00EDm\ koment\u00E1\u0159e\ znovu,\ najdi\ a\ nahra\u010F\ sv\u016Fj\ Ball.java\ t\u00EDmto\ kompletn\u00EDm\ obsahem)
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=void\ checkBounceOffCeiling()
comment11.params=
comment11.target=void\ checkBounceOffPaddle()
comment12.params=
comment12.target=void\ checkBounceOffEnemyPaddle()
comment13.params=
comment13.target=void\ checkBounceOffAutoEnemyPaddle()
comment14.params=
comment14.target=void\ checkRestart()
comment15.params=
comment15.target=void\ revertHorizontally()
comment16.params=
comment16.target=void\ revertVertically()
comment17.params=
comment17.target=void\ init()
comment2.params=
comment2.target=int\ getLevel()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ createImage()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ isTouchingSides()
comment7.params=
comment7.target=boolean\ isTouchingCeiling()
comment8.params=
comment8.target=boolean\ isTouchingFloor()
comment9.params=
comment9.target=void\ checkBounceOffWalls()
numComments=18
