#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=PingWorld
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=GameOverWorld
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=AutoEnemyPaddle
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=EnemyPaddle
dependency15.type=UsesDependency
dependency16.from=AutoEnemyPaddle
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=LevelText
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=LevelText
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=LevelText
dependency19.to=EnemyPaddle
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=PingWorld
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=LevelText
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=EnemyPaddle
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=AutoEnemyPaddle
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=DifficultyButton
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=IntroWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=559
editor.fx.0.y=134
height=1055
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=DifficultyButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=AutoEnemyPaddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=IntroWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=LevelText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=70
target9.name=EnemyPaddle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=25
